#Copy and paste this file to the directory containing pt_handler.py to resume this simulation
species,e
orbit,t
duration to solve,30.0
store trajectory,y
store GC,y
find initial K,n
re-calculate invariants,n
year,2015
month,1
day,1
lmin,6.0
lmax,6.0
lsize,1
amin,50.0
amax,50.0
asize,1
logmumin,2.4
logmumax,2.4
dlogmu,1
nphase_gyro,1
nphase_bounce,1
nphase_drift,1
iphase_gyro,0.0
iphase_bounce,0.0
iphase_drift,0.5
fieldpath,
emin,0.1
emax,400.0
skipeveryn,20
continuefrom,./pt_solutions/pt_20230117-120757_solutions.h5
